VERSION Apr 8, 2023 8:32:11 PM
FIG #C:\Users\HP\Desktop\dff.MSK
BB(914,-20,1090,54)
SIMU #20.00
REC(920,28,164,18,NW)
REC(1070,34,8,6,DP)
REC(1060,34,8,6,DP)
REC(1001,34,8,6,DP)
REC(991,34,8,6,DP)
REC(967,34,8,6,DP)
REC(957,34,8,6,DP)
REC(937,34,8,6,DP)
REC(927,34,8,6,DP)
REC(935,34,2,6,DP)
REC(965,34,2,6,DP)
REC(999,34,2,6,DP)
REC(1068,34,2,6,DP)
REC(967,5,8,6,DN)
REC(957,5,8,6,DN)
REC(937,-1,8,6,DN)
REC(927,-1,8,6,DN)
REC(935,-1,2,6,DN)
REC(965,5,2,6,DN)
REC(999,5,2,6,DN)
REC(1068,1,2,6,DN)
REC(1070,1,8,6,DN)
REC(1060,1,8,6,DN)
REC(1001,5,8,6,DN)
REC(991,5,8,6,DN)
REC(959,36,2,2,CO)
REC(953,22,2,2,CO)
REC(1074,3,2,2,CO)
REC(993,7,2,2,CO)
REC(1005,7,2,2,CO)
REC(941,36,2,2,CO)
REC(1074,36,2,2,CO)
REC(1062,3,2,2,CO)
REC(1062,36,2,2,CO)
REC(971,7,2,2,CO)
REC(1005,36,2,2,CO)
REC(971,36,2,2,CO)
REC(929,36,2,2,CO)
REC(941,1,2,2,CO)
REC(959,7,2,2,CO)
REC(929,1,2,2,CO)
REC(993,36,2,2,CO)
REC(1047,19,2,2,CO)
REC(987,22,2,2,CO)
REC(991,22,10,2,PO)
REC(914,-6,23,2,PO)
REC(951,20,6,6,PO)
REC(1045,17,6,6,PO)
REC(1047,-6,2,23,PO)
REC(914,25,23,2,PO)
REC(957,22,10,2,PO)
REC(985,20,6,6,PO)
REC(935,27,2,18,PO)
REC(935,-4,2,12,PO)
REC(1068,-10,2,20,PO)
REC(951,-8,98,2,PO)
REC(999,24,2,19,PO)
REC(965,2,2,20,PO)
REC(965,24,2,19,PO)
REC(951,-6,2,26,PO)
REC(999,2,2,20,PO)
REC(1068,25,2,18,PO)
REC(959,40,3,11,ME)
REC(928,5,3,29,ME)
REC(1018,21,6,6,ME)
REC(971,11,3,10,ME)
REC(994,40,3,11,ME)
REC(1045,17,6,6,ME)
REC(1072,1,6,6,ME)
REC(927,-1,6,6,ME)
REC(1060,1,6,6,ME)
REC(1005,11,3,11,ME)
REC(1005,25,3,9,ME)
REC(939,34,6,6,ME)
REC(940,21,11,3,ME)
REC(992,-1,3,6,ME)
REC(959,51,38,3,ME)
REC(1074,7,3,13,ME)
REC(957,5,6,6,ME)
REC(1005,22,13,3,ME)
REC(1084,18,6,6,ME)
REC(969,5,6,6,ME)
REC(1072,34,6,6,ME)
REC(957,34,6,6,ME)
REC(969,34,6,6,ME)
REC(1003,34,6,6,ME)
REC(985,20,6,6,ME)
REC(971,24,3,10,ME)
REC(1003,5,6,6,ME)
REC(927,34,6,6,ME)
REC(940,5,3,16,ME)
REC(1074,23,3,11,ME)
REC(951,20,6,6,ME)
REC(991,5,6,6,ME)
REC(940,24,3,10,ME)
REC(958,-1,3,6,ME)
REC(1051,19,10,3,ME)
REC(991,34,6,6,ME)
REC(939,-1,6,6,ME)
REC(1074,20,10,3,ME)
REC(1060,34,6,6,ME)
REC(971,21,14,3,ME)
REC(1061,7,3,27,ME)
REC(1086,20,2,2,VI)
REC(1020,23,2,2,VI)
REC(1084,18,6,6,M2)
REC(1018,21,6,6,M2)
REC(1021,-17,3,38,M2)
REC(1085,-17,3,35,M2)
REC(1021,-20,67,3,M2)
TITLE 1076 21  #Q
$v 1000 0 
TITLE 1046 42  #Vdd
$1 1000 0 
TITLE 995 53  #Vdd
$1 1000 0 
TITLE 917 26  #~clk
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 917 -5  #clk
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 1070 27  #~~clk
$C 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 1069 -6  #~~~clk
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 959 2  #Vss
$0 1000 0 
TITLE 994 1  #Vss
$0 1000 0 
TITLE 929 18  #D
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG C:\Users\HP\Desktop\dff.MSK
